{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "ashutoshrai387@gmail.com",
  "EmailPassword": "qaloqecgphqvxkxp",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
